<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Prototype Call Actions</title>
	<link rel="stylesheet" href="style/css/style.css" type="text/css">
	<script src='js/vendor/jquery.js'></script>
	<script src='js/vendor/jquery-ui.js'></script>
	<script src='js/vendor/jquery-touch.js'></script>
	<script type="text/javascript" src="js/program.js"></script>
</head>
<body>
	<section class="screen main">
		<a href="index.html" class='index'></a>
		<div id='hang_up'></div>
		<div id='sms'></div>
		<div id='pick_up'></div>
		<section id='actions'>
			<div id='circle'></div>
			<div class='circle'>
				<svg version="1.1" id="svgCircle"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					width="100%" height="100%">

					<style type="text/css">
					<![CDATA[
					.svgElement {
						fill: white;
					}

					]]>
					</style>

					<defs>
						<symbol id="left" viewport="0 0 100% 100%">
							<path class="svgElement" d="M32,64h288V0L32,0C14.3269,0,0,14.3269,0,32C0,49.6731,14.3269,64,32,64z">
								<animate></animate>
							</path>
						</symbol>

						<symbol id="right" viewport="0 0 100% 100%">
							<use xlink:href="#left" class="svgElement"/>
						</symbol>
					</defs>

					<svg width="50%" height="100%">
						<use xlink:href="#left" width="100%" height="100%"/>
					</svg>

					<g  transform="scale(-1, 1)">
						<svg width="50%" height="100%" x="-100%" y="0">
							<use xlink:href="#right" width="100%" height="100%" />
						</svg>
					</g>

				</svg>
			</div>
			<div class='init-icon'></div>
		</section>
	</section>

	<section class='screen call-declined disabled js-reload'></section>
	<section class='screen call-accepted disabled js-reload'></section>
	<section class='screen sms-accepted disabled js-reload'></section>

</body>
</html>