<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Prototype Call Actions</title>
	<link rel="stylesheet" href="style/css/style2.css" type="text/css">
	<script src='js/vendor/jquery.js'></script>
	<script src='js/vendor/jquery-ui.js'></script>
	<script src='js/vendor/jquery-touch.js'></script>
	<script type="text/javascript" src="js/program2.js"></script>
</head>
<body>
	<section id='bg' class='two'>
		<a href="index.html" class='index'></a>
		<div id='ring_off'></div>
		<div id='get_call' ></div>
		<div id='sms'></div>
		<section id='actions'>
			<div id='circle'>
			</div>
		</section>
	</section>
	<section id='bg' class='call_declined disabled reload'></section>
	<section id='bg' class='call_accepted disabled reload'></section>
	<section id='bg' class='sms_accepted disabled reload'></section>
</body>
</html>