<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Prototype Call Actions</title>
  <script>
    // Trun it to false to always install 'normal' package
    var supportHIDPI = false;
    var isFFOS = ("mozApps" in navigator && navigator.userAgent.search("Mobile") != -1);

    if ( isFFOS ) {
      var manifestUrl = 'http://pacorampas.github.io/unlock/package/package.manifest';
      var req = navigator.mozApps.installPackage(manifestUrl);
      req.onsuccess = function() {
        console.log(this.result.origin);
      };
      req.onerror = function() {
        console.log(this.error.name);
      };

    } else {
      window.location.href = "list.html"
    }

  </script>
</head>
<body>
</body>
</html>
