<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Prototype Call Actions</title>
	<style>
	a {
		display: block;
		margin: 1rem;
		padding: 1rem;
		text-align: center;
		text-decoration: none;
		font-size: 1.6rem;
		color: white;
		background-color: #FF4E00;
		border-radius: 0.3rem;
	}
	</style>
</head>
<body>
	<a href="demo1.html">Demo1</a>
	<a href="demo2.html">Demo2</a>
	<a href="demo3.html">Demo3</a>
</body>
</html>