*{
	padding: 0;
	margin: 0;
}

.index {
  position: absolute;
  width: 100%;
  height: 35%;
  display: block;
}

body {
  overflow: hidden;
  height: 460px;
}
section#bg {
  background-image: url(../images/background-1.png);
  background-repeat: no-repeat;
  position: absolute;
  top: -20px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 320px;
  height: 480px;
  overflow: hidden;
}
section#bg.two {
  background-image: url(../images/background-2.png);
}

section#actions {
  position: absolute;
  bottom: -90px;
  width: 290px;
  height: 290px;
  left: calc(50% - 145px);
}

#circle {
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: calc( 50% - 2rem);
  background-color: rgba(255,255,255,0.65);
  border-radius: 40px;
  top: calc(50% - 2rem);
}

#ring_off{
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: -12px;
  left: -12px;
}

#ring_off:before{
  position: absolute;
  content: "";
  left: 20px;
  top: 15px;
  width: 80px;
  height: 80px;
  background: transparent url(../images/hang_up.svg) center no-repeat;
  background-size: 36px;
}

#ring_off.active:before{
  transform: scale(1.1, 1.1);
  border-radius: 40px;
  border-width: 0;
  background-color: #e00000;
  background-image: url(../images/hang_up_active.svg);
  opacity: 1;
  transition: background 0.1s, transform 0.1s ease-in;
}

#get_call{
  width: 120px;
  height: 120px;
  border-radius: 40px;
  position: absolute;
  bottom: -12px;
  right: -12px;
}

#get_call:before{
  position: absolute;
  content: "";
  left: 20px;
  top: 15px;
  width: 80px;
  height: 80px;
  background: transparent url(../images/pick_up.svg) center no-repeat;
  background-size: 28px;
}

#get_call.active:before{
  transform: scale(1.1, 1.1);
  border-radius: 40px;
  background-color: #27c8c2;
  background-image: url(../images/pick_up_active.svg);
  opacity: 1;
  transition: background 0.1s, transform 0.1s ease-in;
}

#sms{
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: 104px;
  left: calc(50% - 60px);
}

#sms:before{
  position: absolute;
  content: "";
  left: 20px;
  top: 20px;
  width: 80px;
  height: 80px;
  background: transparent url(../images/sms.svg) center no-repeat;
  background-size: 22px;
}

#sms.active:before{
  transform: scale(1.1, 1.1);
  border-radius: 40px;
  background-color: #fff;
  background-image: url(../images/sms.svg);
  opacity: 1;
  transition: transform 0.1s ease-in;
}

#bg.call_declined{
  background-image: url(../images/call-declined.png);
  opacity: 1;
  z-index: 10;
  -moz-transition: opacity 0.3s;
}

#bg.call_declined.disabled{
  opacity: 0;
  z-index: -1;
  -moz-transition: opacity 0.3s;
}

#bg.call_accepted{
  background-image: url(../images/call-accepted.png);
  opacity: 1;
  z-index: 10;
  -moz-transition: opacity 0.3s;
}

#bg.call_accepted.disabled{
  opacity: 0;
  z-index: -1;
  -moz-transition: opacity 0.3s;
}

#bg.sms_accepted{
  background-image: url(../images/sms_screen.png);
  opacity: 1;
  z-index: 10;
  -moz-transition: opacity 0.3s;
}

#bg.sms_accepted.disabled{
  opacity: 0;
  z-index: -1;
  -moz-transition: opacity 0.3s;
}